MASTER_NAME = tim
MASTER_PASSWORD = Windows2020;
DOMAIN_ENDPOINT = https://search-restaurants-mzwl7jz5j43kesh6unvvvouizu.us-east-1.es.amazonaws.com/
JSON_FILENAME = restaurants.json
curl -XPOST -u [MASTER_NAME]:[MASTER_PASSWORD] [DOMAIN_ENDPOINT]/_bulk --data-binary @[JSON_FILENAME] -H 'Content-Type: application/json'

curl -X POST -user tim:Windows2020; https://search-restaurants-mzwl7jz5j43kesh6unvvvouizu.us-east-1.es.amazonaws.com/_bulk --data-binary `@ny.json -H 'Content-Type: application/json'




curl -X POST -u tim:Windows2020; https://search-restaurants-mzwl7jz5j43kesh6unvvvouizu.us-east-1.es.amazonaws.com/_bulk --data-binary @ny.json -H 'Content-Type: application/json'

curl -X POST https://search-restaurants-mzwl7jz5j43kesh6unvvvouizu.us-east-1.es.amazonaws.com/_bulk  -H "Content-Type: application/json"  -u 'tim':'Windows2020';



curl -X POST https://search-restaurants-mzwl7jz5j43kesh6unvvvouizu.us-east-1.es.amazonaws.com/_bulk  -H "Content-Type: application/json"  -u "tim":"Windows2020;"